{
    application, 
    ogn_erlang, 
    [
        {description, "OGN collector in Erlang"},
        {vsn, "1.0.0"},
        {registered, [
            ogn_sup,
            http_server_sup,
            http_server_server,
            web,
            aprs_client_server
            % httpserver,
            % aircraftPositionDb,
            % receiverPositionDb,
            % systeminfodb
            ]
        },
        {modules, [
            ogn_app,
            ogn_sup,
            http_server_server,
            web,
            aprs_client_server
            ]
        },
        {registered, [
            ogn_sup,
            http_server_server,
            web,
            aprs_client_server
            ]
        },
        {applications, [kernel, stdlib ]},
        {mod, {ogn_app, []}}
    ]
}
.
