{
    application, 
    ogn_erlang, 
    [
        {description, "OGN collector in Erlang"},
        {vsn, "1.0.0"},
        {modules, [
            ogn_erlang,
            ogn_sup,
            httpserver_sup
            % aircraftpositionapi,
            % aircraftPositionDb,
            % aprsclient,
            % deployhelper,
            % httpserver,
            % json,
            % parser,
            % receiverpositionapi,
            % receiverPositionDb,
            % startup,
            % systeminfoapi,
            % systeminfoDb
            ]
        },
        {registered, [
            ogn_sup,
            httpserver_sup
            % httpserver,
            % aircraftPositionDb,
            % receiverPositionDb,
            % systeminfodb
            ]
        },
        {applications, [kernel, stdlib ]},
        {mod, {ogn_erlang, []}}
    ]
}
.
